services:
  postgres1:
    image: postgres:17
    hostname: catspostgres
    container_name: catspostgres
    ports:
      - 5532:5432
    environment:
      - POSTGRES_USER=cats
      - POSTGRES_PASSWORD=cats
    volumes:
      - ./data-postgres:/var/lib/postgresql/data
